<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number Game</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            background-color: #212121;
            width: 100%;
            height: 100vh;
            color: white;
            align-items: center;
            flex-direction: column;
        }

        .wraper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #403f40;
            padding: 42px;
            border-radius: 5px;
            border: 4px solid red;
        }

        h2 {
            margin-bottom: 12px;
            color: rgb(11, 11, 11);
            font-size: 2.3rem;
            background-color: yellowgreen;
            padding: 8px;
            border-radius: 5px;
        }

        h1 {
            margin: 25px 0 8px;
            /* color: rgb(25, 250, 77); */
            color: rgb(25, 252, 25);
            text-align: center;
        }

        input[type="text"] {
            width: 60px;
            height: 60px;
            /* padding: 5px 11px; */
            background-color: #0a0a0a;
            border-radius: 50px;
            color: rgb(255, 255, 255);
            font-size: 1.3rem;
            outline: none;
            text-align: center;
            border: 2px solid white;
        }

        form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        #btn {
            padding: 8px 25px;
            border: 1px solid white;
            margin: 10px 50px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            background-color: red;
            color: white;
            font-weight: 600;
            font-size: 1rem;

        }

        .guesses {
            margin: 12px;
        }

        .low-hi {
            text-align: center;
            margin: 8px;
            font-size: 1.6rem;
            color: rgb(155, 154, 157);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wraper">
            <h2>Number Guess Game</h2>
            <p>Try and guess a random number between 1 and 100</p>
            <p>You have 10 attempts to guess the right number</p>
            <form action="">
                <h1>Guess a Number</h1>
                <input type="text" id="guess-field" placeholder="0">
                <input type="button" id="btn" value="Submit Guess">
            </form>
            <div class="result-wrap">
                <p>Previous Guesses : <span class="guesses"></span></p>
                <p></p>Remaining Tries : <span class="remain-guesses">10</span></p>
                <p class="low-hi"></p>
            </div>
        </div>
    </div>


    <!-- Javascript -->
    <script>
        let randomNumber = parseInt(Math.random() * 100 + 1)
        const guessField = document.querySelector('#guess-field')
        const submit = document.querySelector('#btn')
        const resultBox = document.querySelector('.result-wrap')
        const guesses = document.querySelector('.guesses')
        const remainingGuesses = document.querySelector('.remain-guesses')
        const lowheigh = document.querySelector('.low-hi')

        const p = document.createElement('p')


        let prevGuess = []
        let numGuess = 10
        let playGame = true

        if (playGame) {
            submit.addEventListener('click', function (e) {
                e.preventDefault()
                const guess = parseInt(guessField.value)
                validate(guess)
            })
        }

        function validate(guess) {
            if (isNaN(guess)) {
                alert('Please enter a valid number.')
            } else if (guess <= 0) {
                alert('Please enter a number more than 1.')
            } else if (guess > 100) {
                alert('Please enter a number less than 100.')
            } else {
                prevGuess.push(guess)
                if (numGuess === 1) {
                    displayGuess(guess)
                    displayMsg(`Game Over. Random Number Was ${randomNumber}`)
                    endGame()
                } else {
                    displayGuess(guess)
                    checkGuess(guess)
                }
            }
        }

        function checkGuess(guess) {
            if (guess === randomNumber) {
                displayMsg('<p style="color: yellow">Congratulations! You Won.</p>')
                endGame()
            } else if (guess < randomNumber) {
                displayMsg('Numbe Is TOO Low')
            } else if (guess > randomNumber) {
                displayMsg("Number Is TOO High")
            }
        }

        function displayGuess(guess) {
            guessField.value = ""
            guessField.addAttribute('placeholder', 0)
            guesses.innerHTML += [`${guess} `]
            numGuess--
            remainingGuesses.innerHTML = numGuess
        }

        function displayMsg(msg) {
            lowheigh.innerHTML = msg
        }

        function endGame() {
            guessField.value = ""
            guessField.setAttribute('disabled', '')
            p.classList.add('button')
            p.innerHTML = "<h3 id='startNew' style='text-align :center; '>Start New Game</h3>"
            resultBox.appendChild(p)
            playGame = false
            newGame()
        }

        function newGame() {
            let newGameBtn = document.querySelector('#startNew')
            newGameBtn.style.curosr = "pointer"
            newGameBtn.addEventListener('click', function () {
                let randomNumber = parseInt(Math.random() * 100 + 1)
                guessField.removeAttribute('disabled')
                guesses.innerHTML = []
                remainingGuesses.innerHTML = 10
                resultBox.removeChild(p)
                lowheigh.innerHTML = ''

                playGame = true
            })
        }


    </script>
</body>

</html>