<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30vh;
            flex-direction: column;
        }

        body {
            background-color: #212121;
            color: white;
        }

        .clock {
            background-color: rgb(191, 0, 114);
            padding: 12px;
            color: white;
            height: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 2rem;
        }

        .center {
            border: 2px solid yellow;
            padding: 50px 80px;
            border-radius: 8px;
            background-color: #000000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <h3>Digital Clock</h3>
            <div class="clock"></div>
        </div>
    </div>
</body>
<script>

    
    setInterval(function () {
        const time = new Date().toLocaleTimeString()
        const clock = document.querySelector('.clock')
        clock.innerHTML = time
        setInterval(function () {
        const time = new Date().toLocaleTimeString()
        const clock = document.querySelector('.clock')
        clock.innerHTML = time
    }, 1000)
    }, 0)



</script>

</html>