<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 10</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"> -->
    <link rel="icon" href="/hacking-bg.avif" type="image/avif">
    <style>
        body {
            background-color: #313131;
            color: white;
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
        }

        .box {
            display: flex;
            border: 1px solid red;
            flex-direction: column;
            margin-bottom: 1.5rem;
            width: 400px;
            border-radius: 8px;
            margin: 12px;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box .head {
            padding: 1rem;
            display: flex;
            justify-content: space-around;
            font-size: 1.2rem;
            font-weight: 700;
            background-color: rgb(200, 0, 0);
        }

        .box .body {
            padding: 1rem;
            background-color: rgb(28, 28, 28);
            padding-bottom: 2.5rem;
            height: 100%;
        }

        .box .id {
            padding-right: 12px;
        }
    </style>
</head>

<body>
    <h1 class="">Practice Set 10</h1>
    <div class="container">
        <div class="box">
            <div class="head">
                <div class="id"></div>
                <div class="title"></div>
            </div>
            <div class="body">

            </div>
        </div>
    </div>

    <!-- ****************** Javascript ******************* -->

</body>
<script>
    // let url = ;

    let response = fetch('https://jsonplaceholder.typicode.com/posts')
    response.then((value) => {
        let a = value.json()
        // console.log(a);
        return a
    }).then((contests) => {
        let data = ''
        console.log(contests);
        for (const key in contests) {
            //    console.log(contests[key]);
            data += `
           <div class="box">
            <div class="head">
                <div class="id">${contests[key].id}</div>
                <div class="title">$${contests[key].title}</div>
            </div>
            <div class="body">
                ${contests[key].body}
            </div>
        </div>`
        }

        document.querySelector('.container').innerHTML = data
    }).catch((error) => {
        console.log(error);
    })



    // Question.No.02
    let a = localStorage.getItem('Note')
    alert(`You note is ${a}`)
    let note = prompt('Enter you note')
    if (a != "") {
        localStorage.setItem('Note', note)
    }

    let c = confirm('Do you want to delete a note?')
    if(c){
        localStorage.removeItem('Note')
        alert('Your note deleted successfully.')
    }


</script>

</html>